<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ejercicio de Carlos León Bolaños</title>
		<link rel="stylesheet" type="text/css" href="./78723415G_UF1843_Examen.css">
		<script src="./78723415G_UF1843_Examen.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", load, false);
		</script>
	</head>

	<body>
		<header>
			<section class="titulo">
				<div class="logo"><img src="./78723415G_UF1843_Examen.png" alt="CLB"></div>
				<div class="titulo" style="text-align: center;">
					<div id="nombre">Carlos León Bolaños</div>
					<div id="ejercicio">UF1843 - Examen</div>
				</div>
			</section>
		</header>
		<nav class="navbar">
			<ul class="items">
				<a id="navinicio" href="#inicio">
					<li>Inicio</li>
				</a>
				<a id="navdni" href="#ficha">
					<li>Ficha Personal</li>
				</a>
				<a id="navimc" href="#imc">
					<li>Cálculo IMC</li>
				</a>
				<li>
					<span id="navenlaces">Enlaces Externos</span>
					<ul class="submenu">
						<a href="https://www.carloslb.es" target="_blank">
							<li>Carlos León Bolaños</li>
						</a>
						<a href="https://www.cgtweb.es" target="_blank">
							<li>Consulting & Gestión Teleofimática</li>
						</a>
						<a href="https://www.tenerifesystem.com/" target="_blank">
							<li>Tenerife System</li>
						</a>
					</ul>
				</li>
				<li style="float: right;">
					<img id="imagenbandera" src="./78723415G_UF1843_Examen_SP.gif" style="object-fit: cover; height: 1vw;">
					<span id="idioma">Idiomas</span>
					<ul class="submenu">
						<li onclick="traducir('sp')">
							<img id="bandera" src="./78723415G_UF1843_Examen_SP.gif" style="object-fit: cover; height: 1vw;">
							<span id="idioma">Español</span>
						</li>
						<li onclick="traducir('en')">
							<img id="bandera" src="./78723415G_UF1843_Examen_EN.gif" style="object-fit: cover; height: 1vw;">
							<span id="idioma">English</span>
						</li>
						<li onclick="traducir('fr')">
							<img id="bandera" src="./78723415G_UF1843_Examen_FR.gif" style="object-fit: cover; height: 1vw;">
							<span id="idioma">Français</span>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<article class="intro">
			<h2>
				<a id="inicio">Bienvenido al Ejercicio</a>
			</h2>
			<p id="intro" class="texto">
				<span id="introuno">A través de este servicio podrá ver cómo responde este sitio web ante determinadas condiciones a medida que se vaya cumplimentando el formulario para realizar varias acciones mediante el uso de javascript, en conjunción con HTML5 y CSS3. También para este ejercicio se cuenta con un array para poder relacionar cada código postal con su provincia.</span>
				<br><br>
				<span id="introdos">A continuación, le rogamos que cumplimente el siguiente formulario para poder crear su ficha.</span>
			</p>
			<br>
		</article>

		<section id="doscolumnas">
			<article id="columnauno">
				<form>
					<h4>
						<a id="ficha">Ficha Personal</a>
					</h4>
					<fieldset>
						<legend>*
							<span id="datospersonales">Datos Personales</span>
						</legend>
						<label class="columnauno" id="numero" for="numeros">Número de Identificación</label>:&nbsp;
						<input class="columnados" type="text" name="numeros" id="dni" size="7" maxlength="8" required>
						<br>
						<label class="columnauno" id="letradni" for="letra">Letra de su Identificación</label>:&nbsp;
						<input class="columnados" type="text" name="letra" id="letra" size="1" maxlength="1" readonly>
						<br>
						<label class="columnauno" id="perfilnombre" for="nombre">Nombre</label>:&nbsp;
						<input class="columnados" type="text" name="nombre" id="nombre" required placeholder="Introduzca su nombre...">
						<br>
						<label class="columnauno" id="perfilapellidos" for="apellidos">Apellidos</label>:&nbsp;
						<input class="columnados" type="text" name="apellidos" id="apellidos" required placeholder="Introduzca sus apellidos...">
						<br>
						<label class="columnauno" id="perfilfechanacimiento" for="fechanacimiento">Fecha de nacimiento</label>:&nbsp;
						<input class="columnados noampliar" type="date" name="fechanacimiento" id="fechanacimiento" required onblur="calculoEdad()">
						<label class="columnatres" id="perfiledad" for="edad">Edad</label>:&nbsp;
						<input class="columnacuatro noampliar" type="number" name="edad" id="edad" size="2" max="999" readonly>
						<br>
						<label class="columnauno" id="perfilsexo" for="sexo">Sexo</label>:&nbsp;
						<select class="columnados" name="sexo" id="sexo" onchange="calculoIMC()">
							<option value="0">Hombre</option>
							<option value="1">Mujer</option>
						</select>
					</fieldset>

					<fieldset>
						<legend>*
							<span id="perfildireccion">Dirección</span>
						</legend>
						<label class="columnauno" id="direccionlineauno" for="direccionuno">Línea 1</label>:&nbsp;
						<input class="columnados" type="text" name="direccionuno" id="direccionuno" required placeholder="Introduzca su dirección...">
						<br>
						<label class="columnauno" id="direccionlineados" for="direcciondos">Línea 2</label>:&nbsp;
						<input class="columnados" type="text" name="direcciondos" id="direcciondos" placeholder="Introduzca el complemento de su dirección... (Opcional)">
						<br>
						<label class="columnauno" id="perfilpoblacion" for="poblacion">Población</label>:&nbsp;
						<input class="columnados" type="text" name="poblacion" id="poblacion" required placeholder="Introduzca el complemento de su dirección...">
						<br>
						<label class="columnauno" id="perfilcp" for="cp">Código Postal</label>:&nbsp;
						<input class="columnados noampliar" type="number" name="cp" id="cp" size="4" min="00000" max="99999" required placeholder="Introduzca el código postal...">
						<label class="columnatres" id="perfilprovincia" for="provincia">Provincia</label>:&nbsp;
						<input class="columnacuatro" type="text" name="provincia" id="provincia" placeholder="Provincia (automático dentro de territorio español)">
					</fieldset>

					<fieldset>
						<legend>*
							<span id="perfilcontacto">Formas de contacto</span>
						</legend>
						<label class="columnauno" id="perfilcorreo" for="mail">Correo electrónico</label>:&nbsp;
						<input class="columnados" type="email" name="mail" id="correo" required placeholder="Introduzca su correo electrónico">
						<br>
						<label class="columnauno" id="perfiltelefono" for="tlfno">Teléfono</label>:&nbsp;
						<input class="columnados" type="tel" name="tlfno" id="telefono" required placeholder="Introduzca su teléfono">
						<br>
					</fieldset>
				</form>
			</article>

			<article id="columnados">
				<form>
					<h4>
						<a id="imc">Calculadora IMC</a>
					</h4>
					<p class="texto">
						<span id="perfilimcuno">El índice de masa corporal es el cociente entre el peso del individuo en kilos y el cuadrado de su estatura en metros.</span>
						<br>
						<span id="perfilimcdos">Ejemplo: Juan tiene 50 años pesa 85 Kg y mide 1.83 metros su indice de masa corporal es de 25.38 por lo tanto tiene riesgo alto.</span>
					</p>
					<fieldset>
						<legend>*
							<span id="perfildatosusuario">Datos del usuario</span>
						</legend>
						<label class="columnauno" id="perfilaltura" for="altura">Altura</label>:&nbsp;
						<input class="columnados" type="number" name="altura" id="altura" required>
						<br>
						<label class="columnauno" id="perfilpeso" for="peso">Peso</label>:&nbsp;
						<input class="columnados" type="number" name="peso" id="peso" required>
						<br>
						<label class="columnauno" id="perfilactividad" for="actividad">Actividad Física</label>:&nbsp;
						<select class="columnados" name="actividad" id="actividad" required onchange="calculoIMC()">
							<option value="1.2">Poco o Ningún Ejercicio</option>
							<option value="1.375">Ejercicio Ligero (1 a 3 días / semana)</option>
							<option value="1.55">Ejercicio moderado (3 a 5 días / semana)</option>
							<option value="1.72">Deportista (6 a 7 días / semana)</option>
							<option value="1.9">Atleta (Dos veces al día)</option>
						</select>
					</fieldset>

					<fieldset>
						<legend id="perfilresultado">Resultado</legend>
						<h2 id="resultado">Introduzca los datos para realizar los cálculos</h2>
					</fieldset>

					<fieldset>
						<legend id="formulaimc">Datos sobre el IMC</legend>
						<p class="texto">
							<span id="formulaimcuno">Fórmula para calcular el IMC</span>:
							<br>
							<img id="imagenimc" src="./78723415G_UF1843_Examen_IMCSP.png" style="object-fit: cover; width: 100%; height: auto;">
							<br>
							<span id="formulaimcdos">O sea, el peso en kilos dividido entre la estatura en metros al cuadrado.</span>
						</p>
						<table border="1" style="width:100%;">
							<thead>
								<tr>
									<th id="valorimc">Valor I.M.C.</th>
									<th id="significadoimc">Significado</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>-18,5</td>
									<td id="imcuno">Peso insuficiente</td>
								</tr>
								<tr>
									<td>18,5-24,9</td>
									<td id="imcdos">Normopeso</td>
								</tr>
								<tr>
									<td>24,9-26,9</td>
									<td id="imctres">Sobrepeso grado I</td>
								</tr>
								<tr>
									<td>26,9-29,9</td>
									<td id="imccuatro">Sobrepeso grado II (preobesidad)</td>
								</tr>
								<tr>
									<td>29,9-34,9</td>
									<td id="imccinco">Obesidad de tipo I</td>
								</tr>
								<tr>
									<td>34,9-39,9</td>
									<td id="imcseis">Obesidad de tipo II</td>
								</tr>
								<tr>
									<td>39,9-49,9</td>
									<td id="imcsiete">Obesidad de tipo III (mórbida)</td>
								</tr>
								<tr>
									<td>+49,9</td>
									<td id="imcocho">Obesidad de tipo IV (extrema)</td>
								</tr>
							</tbody>
						</table>
						<label id="pesomant">Las calorías que debe ingerir diariamente para mantener son</label>
						<span id="pesomantval"></span><br>
						<label id="pesobaja">Las calorías que debe ingerir diariamente para bajar 1Kg. por día son</label>
						<span id="pesobajaval"></span>
					</fieldset>
				</form>
			</article>
		</section>
	</body>

</html>
